example.property= encore sw camp 5th DEV config properties

spring.datasource.hikari.driver-# mariadb setting
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=3e88d03ede15f6943284bb364df4fca912870a26f4b297401c9fc12d16b9e071
spring.datasource.hikari.username=noononda
spring.datasource.hikari.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
